{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=GymApp;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth0": {
    "Domain": "ttodorov.eu.auth0.com",
    "Audience": "https://swagger-api-tihomir.com",
    "ClientId": "ymNHLTiavubbYfJXIk4fFy944gQXobx6",
    "ClientSecret": "rN1VA3ZSxItUKlcfCosG1BV-_4KtvZjhgNYhXcxR05HKM7vq5JSL5oiSRGciTuls",
    "RoleClaimType": "http://demozero.net/roles",
    "AdminRoleName": "Admin"
  },
  "AllowedHosts": "*"
}